REACT_APP_API_BASE_URL=https://localhost:7250/api

REACT_APP_GOOGLE_ANALYTICS=

REACT_APP_EMPLOYER_ID=85adf4d4-b200-4b7e-5fbd-08dbb0202956

NODE_ENV=development

HTTPS=false

DANGEROUSLY_DISABLE_HOST_CHECK=true